{
  "name": "prime-calculator",
  "version": "0.0.0",
  "description": "A really fast prime number calculator in javascript",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --ui tdd test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreatshasha/prime-calculator.git"
  },
  "keywords": [
    "prime",
    "javascript"
  ],
  "author": "Shashwat Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegreatshasha/prime-calculator/issues"
  },
  "homepage": "https://github.com/thegreatshasha/prime-calculator",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4",
    "superagent": "^0.18.2"
  }
}
